MinecraftStatsViewer_/MainWindow.xaml

<Window x:Class="MinecraftStatsViewer_.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MinecraftStatsViewer_"
        xmlns:md="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:vm="clr-namespace:MinecraftStatsViewer_.Views"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.DataContext>
            <vm:Main/>
        </Grid.DataContext>
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <!-- 选择玩家/数据类型 -->
        <ComboBox HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0,0,16,0" SelectedIndex="0">
            <ComboBoxItem>
                <TextBlock Text="minecraft:custom"/>
            </ComboBoxItem>
            <ComboBoxItem>
                <TextBlock Text="minecraft:killed_by"/>
            </ComboBoxItem>
        </ComboBox>

        <!-- 选择存档 -->
        <StackPanel HorizontalAlignment="Center" Orientation="Horizontal">
            <ComboBox MinWidth="40" SelectedIndex="0">
                <ComboBoxItem>
                    <TextBlock Text="服务器存档"/>
                </ComboBoxItem>
                <ComboBoxItem>
                    <TextBlock Text="单人(局域网)存档"/>
                </ComboBoxItem>
            </ComboBox>
            <Button Content="选择并加载存档"  Margin="16,0" Command="{Binding SelectPathCommand}" ToolTip="{Binding WorldPath}"/>
            <Button >
                <md:PackIcon Kind="Refresh"/>
            </Button>
        </StackPanel>

        <StackPanel Grid.Row="1">
            <ItemsControl ItemsSource="{Binding MinecraftDatas}">
                <ItemsControl.Template>
                    <ControlTemplate TargetType="ItemsControl">
                        <StackPanel Margin="60,0">
                            <Grid>
                                <TextBlock Text="玩家名称" HorizontalAlignment="Left"/>
                                <TextBlock Text="值" HorizontalAlignment="Right"/>
                            </Grid>
                            <ItemsPresenter/>
                        </StackPanel>
                    </ControlTemplate>
                </ItemsControl.Template>
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Grid>
                            <TextBlock Text="{Binding PlayerName}" HorizontalAlignment="Left"/>
                            <TextBlock Text="{Binding Value,StringFormat={}{0:00.00} Hour}" HorizontalAlignment="Right"/>
                            <Line Stroke="#3F3F3F" X1="0" X2="99999" HorizontalAlignment="Left" VerticalAlignment="Bottom"/>
                        </Grid>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </StackPanel>
        
    </Grid>
</Window>
