VtbLookUP/src/MainWindow.xaml

<Window x:Class="JsonVis.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:JsonVis"
        xmlns:model="clr-namespace:JsonVis"
        mc:Ignorable="d"
        x:Name="window"
        WindowStartupLocation="CenterScreen"
        Title="MainWindow" Height="600" Width="800">

    <Window.Resources>
        <CollectionViewSource x:Key="view" Filter="CollectionViewSource_Filter"/>
        
        <Style TargetType="Button">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Name="border" BorderThickness="2" CornerRadius="4"  Background="#fe9200">
                            <ContentPresenter Margin="6"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter TargetName="border" Property="Background" Value="#66fe9200"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        
        <local:HConverter x:Key="hconv"/>
        <local:WConverter x:Key="wconv"/>
        
    </Window.Resources>
    <Grid>
        
        <Grid.DataContext>
            <local:ViewModle/>
        </Grid.DataContext>
        
        <StackPanel Margin="6,0" Orientation="Vertical" VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
            <!--  选择文件  -->
            <StackPanel Margin="5" Orientation="Horizontal" HorizontalAlignment="Center">
                <TextBox Margin="4,0" Text="{Binding SelectedFilePath,Mode=TwoWay}" Width="400"/>
                <Button Command="{Binding SelectfileCommand}" Margin="4,0" Content="  Select...  "/>
            </StackPanel>
            <!--  搜索框  -->
            <StackPanel Margin="0,0,0,4" Orientation="Horizontal" HorizontalAlignment="Center">
                <TextBlock  Text="Search"/>
                <TextBox Width="300" x:Name="fitterTextBox" 
                         KeyDown="fitterTextBox_KeyDown" TextChanged="FitterTextBox_TextChanged" Margin="10,0" Text="233"/>
            </StackPanel>
            
            <ListView ItemsSource="{Binding Source={StaticResource view}}" 
                      ScrollViewer.CanContentScroll="False"
                      IsTextSearchEnabled="True"
                      x:Name="listView"
                      Width="{Binding ElementName=window,Path=Width,Converter={StaticResource wconv}}"
                      Height="{Binding ElementName=window,Path=Height,Converter={StaticResource hconv}}"
                      VerticalAlignment="Stretch"
                      HorizontalAlignment="Stretch"
                      ScrollViewer.VerticalScrollBarVisibility="Visible">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <Grid>
                            <StackPanel Orientation="Horizontal" >
                                <TextBlock FontSize="16" MinWidth="180" Text="{Binding Uid}"/>
                                <TextBlock FontSize="16" MinWidth="400" Text="{Binding Name}"/>
                                <TextBlock FontSize="16" MaxWidth="160" Text="{Binding Gid}"/>
                            </StackPanel>
                        </Grid>
                    </DataTemplate>
                </ListView.ItemTemplate>

            </ListView>
            <!--  加载  -->
            <Button Margin="16" Content="Click to load" Command="{Binding loadonceCommand}" VerticalAlignment="Bottom" HorizontalAlignment="Center"/>
            <!--  底部按钮  -->
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                <Button Content="复制UID" Click="Button_Click"/>
                <Button Margin="40,0" Content="复制用户名" Click="Button_Click_1"/>
                <Button Content="复制团体名" Click="Button_Click_2"/>
            </StackPanel>
            
        </StackPanel>
        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="120">
            <Border x:Name="copyNotice" Background="#90142533" Width="100" Height="48" CornerRadius="26" d:Visibility="Visible" Visibility="Hidden">
                <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
                    <TextBlock Text="成功复制" FontSize="16" FontWeight="SemiBold"/>
                </StackPanel>
            </Border>
        </StackPanel>
    </Grid>
</Window>
