Test/MainWindow.xaml

<Window x:Class="Test.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Test"
        mc:Ignorable="d"
        Background="#fefefc"
        WindowStyle="ThreeDBorderWindow"
        BorderBrush="Transparent"
        Title="MainWindow" Height="220" Width="450">
    <Grid TextElement.FontSize="18">
        
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="90"/>
        </Grid.RowDefinitions>

        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
            <TextBlock FontSize="28" Text="Are you sure to delete account?"/>
        </StackPanel>
        
        <Grid Grid.Row="1">
            <Border Background="#d2d0d1"
                    Margin="36,18"
                    Width="180"
                    HorizontalAlignment="Left"
                    BorderBrush="#d2d0d1" 
                    CornerRadius="10">
                <TextBlock HorizontalAlignment="Center" 
                           VerticalAlignment="Center" 
                           Text="Cancel"/>
            </Border>

            <Border Background="#5f56fe"
                    Margin="36,18"
                    Width="180"
                    HorizontalAlignment="Right"
                    BorderBrush="#5f56fe" 
                    CornerRadius="10">
                <TextBlock 
                    Foreground="White"
                    HorizontalAlignment="Center" 
                    VerticalAlignment="Center" Text="Sure"/>
            </Border>
        
        </Grid>
    </Grid>
</Window>
