PerformanceMonitor/MainWindow.xaml

<Window x:Class="PerformanceMonitor.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PerformanceMonitor"
        xmlns:vm="clr-namespace:PerformanceMonitorViewModel;assembly=PerformanceMonitorViewModel"
        mc:Ignorable="d"
        xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
        xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
        Loaded="Window_Loaded"
        Title="MainWindow" Height="200" Width="400">
    <Window.Resources>
    </Window.Resources>
    <Window.DataContext>
        <vm:ViewModel/>
    </Window.DataContext>
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <i:InvokeCommandAction Command="{Binding LoadCommand}"/>
        </i:EventTrigger>
    </i:Interaction.Triggers>
    <Grid>

        <Grid.Resources>
            <Style TargetType="iconPacks:PackIconFeatherIcons">
                <Setter Property="HorizontalAlignment" Value="Center"/>
                <Setter Property="VerticalAlignment" Value="Center"/>
                <Setter Property="Width" Value="32"/>
                <Setter Property="Height" Value="32"/>
            </Style>
            <Style TargetType="TextBlock">
                <Setter Property="HorizontalAlignment" Value="Left"/>
                <Setter Property="VerticalAlignment" Value="Center"/>
            </Style>
        </Grid.Resources>


        


        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="9*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <!--<RowDefinition/>-->
        </Grid.RowDefinitions>

        <iconPacks:PackIconFeatherIcons Grid.Row="0" Grid.Column="0" Kind="Cpu"/>
        <TextBlock Grid.Row="0" Grid.Column="1" Text="{Binding CpuUsage,StringFormat={}{0:00.00}%}"/>
        <ProgressBar Grid.Row="0" Grid.Column="1" Value="{Binding CpuUsage}" Margin="60,0,16,0"/>

        <iconPacks:PackIconFeatherIcons Grid.Row="1" Grid.Column="0" Kind="Box"/>
        <TextBlock Grid.Row="1" Grid.Column="1" Text="{Binding MemUsage,StringFormat={}{0:00.00}%}"/>
        <ProgressBar Grid.Row="1" Grid.Column="1" Value="{Binding MemUsage}" Margin="60,0,16,0"/>

        <!--<iconPacks:PackIconFeatherIcons Grid.Row="2" Grid.Column="0" Kind="Activity"/>
        <TextBlock Grid.Row="2" Grid.Column="1" Text="55%"/>
        <ProgressBar Grid.Row="2" Grid.Column="1" Value="55" Margin="60,0,16,0"/>-->




    </Grid>
</Window>
